         0    3.5000(10E12.4)                   -1     DISPERSIVITY Layer   1
         0    3.5000(10E12.4)                   -1     DISPERSIVITY Layer   2
         0    3.5000(10E12.4)                   -1     DISPERSIVITY Layer   3
         0    3.5000(10E12.4)                   -1     DISPERSIVITY Layer   4
         0    3.5000(10E12.4)                   -1     DISPERSIVITY Layer   5
         0    3.5000(10E12.4)                   -1     DISPERSIVITY Layer   6
         0    3.5000(10E12.4)                   -1     DISPERSIVITY Layer   7
       100     1.000(10E12.4)                   -1     HORIZONTAL DISPERSIVITY RATIO
  2.0000e-01  2.0000e-01  2.0000e-01  2.0000e-01  2.0000e-01  2.0000e-01  2.0000e-01
       100     1.000(10E12.4)                   -1     VERTICAL DISPERSIVITY RATIO
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
       100     1.000(10E12.4)                   -1     MOLECULAR DIFFUSION
  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
